window.main.title                                   =ImagePipeline

menu.file                                           =File
menu.file.openFolder                                =Open folder
menu.file.exit                                      =Exit

menu.theme                                          =Theme

command.addModule                                   =Add module
command.removeModule                                =Remove module
command.runPipeline                                 =Run pipeline!
command.openFileDialogOutputDirPath                 =open

label.inputFiles.title                              =Input files
label.inputFiles.label                              =Input folder:
label.pipelines.title                               =Pipelines
label.pipelines.outputFolder                        =Output folder:

dialog.moduleSelection.title                        =Add module
dialog.moduleSelection.errorMessage                 =No module is selected.
dialog.moduleSelection.errorTitle                   =Error!
dialog.moduleSelection.command.cancel               =Cancel
dialog.moduleSelection.command.add                  =Add

dialog.moduleConfig.command.cancel                  =Cancel
dialog.moduleConfig.command.ok                      =OK
dialog.moduleConfig.column.key                      =Key
dialog.moduleConfig.column.value                    =Value

progressDialog.cancel                               =Cancel
progressDialog.loadingImages.title                  =Loading images ...

error.moduleUnselected.title                        =Error!
error.moduleUnselected.message                      =No module is selected.

error.unselectedInputDirPath.title                  =Error!
error.unselectedInputDirPath.message                =Input folder is unselected. Prease select the input folder containing images.

error.nullInputFilePaths.title                      =Error!
error.nullInputFilePaths.message                    =No input image was found. Prease select the input folder containing images.

error.unselectedOutputDirPath.title                 =Error!
error.unselectedOutputDirPath.message               =Output folder is unselected.

error.nullModuleLists.title                         =Error!
error.nullModuleLists.message                       =No module was selected. Please add at least one module.

exit.title                                          =Confirm
exit.message                                        =Exit the program?

# =========================================================================================================
# Module Configs ==========================================================================================
# =========================================================================================================
config.Resize.width                                 =Width
config.Resize.height                                =Height

config.Crop.width                                   =Width
config.Crop.height                                  =Height
config.Crop.PosLeftTop_X                            =Left Top Position X
config.Crop.PosLeftTop_Y                            =Left Top Position Y
