<?xml version="1.0" encoding="Shift_JIS"?>

<project name="ImagePipeline" default="compile" basedir=".">
  <property name="DIR_SOURCE" value="src" />
  <property name="DIR_CLASS" value="classes" />
  <property name="DIR_DOC" value="doc" />
  <property name="DIR_JAR" value="jar" />
  <property name="DIR_JAVADOC" value="javadocs" />
  <property name="DIR_LIB" value="lib" />
  <property name="DIR_RELEASE" value="release" />
  <property name="DIR_RELEASE_OPT" value="release_opt" />
  <property name="DIR_SAMPLES" value="sample" />
  <property name="DIR_PRODUCT" value="ImagePipeline" />
  <property name="JAR_NAME" value="ImagePipeline" />
  <property name="PACKAGE_PATH" value="ImagePipeline" />
  <property name="MAIN_CLASS" value="ImagePipeline.ImagePipelineMain" />

  <property file="build.properties" />

  <!-- ********************************************************************************-->
  <fileset id="JAR_LIBRARIES" dir="${DIR_LIB}">
    <include name="GenerateFromProperties.jar" />
    <include name="miglayout-4.0.jar" />
    <include name="log4j-1.2.16.jar" />
    <include name="flatlaf-3.0.jar" />
    <include name="flatlaf-intellij-themes-3.0.jar" />
    <include name="opencv/bin/opencv-3416.jar" />
  </fileset>

  <!-- ********************************************************************************-->
  <fileset id="JAR_JOGL" dir="${DIR_JOGL_LIB}">
    <include name="jogl-all.jar" />
    <include name="gluegen-rt.jar" />
  </fileset>

  <!-- ********************************************************************************-->
  <fileset id="JAR_OPENCV" dir="${OPENCV_JAR_DIR}">
    <include name="opencv-3416.jar" />
  </fileset>

  <!-- ********************************************************************************-->
  <fileset id="SAMPLES" dir="${DIR_SAMPLES}">
  </fileset>

  <!-- ********************************************************************************-->
  <path id="base.classpath">
    <pathelement path="${DIR_CLASS}" />
    <fileset refid="JAR_LIBRARIES" />
    <fileset refid="JAR_JOGL" />
    <fileset refid="JAR_OPENCV" />
    <fileset dir="${OPENCV_JAR_DIR}" includes="**/*.jar"/>
  </path>

  <!-- ********************************************************************************-->
  <target name="clean">
    <delete quiet="true">
      <fileset dir="${DIR_CLASS}" casesensitive="yes">
        <patternset id="CLASS_FILES">
          <include name="**/*.class" />
        </patternset>
      </fileset>
    </delete>

    <delete dir="${DIR_CLASS}" />
    <delete dir="${DIR_JAVADOC}" />
    <delete dir="${DIR_JAR}" />
  </target>

  <!-- ********************************************************************************-->
  <target name="prepare">
    <tstamp />
    <mkdir dir="${DIR_CLASS}/${PACKAGE_PATH}/resource" />
  </target>

  <!-- ********************************************************************************-->
  <target name="resource">
    <propertyfile file="${DIR_CLASS}/${PACKAGE_PATH}/resource/buildNumber_ja.properties">
      <entry key="Product.buildNumber" type="date" value="now" pattern="yyyyMMdd" />
    </propertyfile>
    <propertyfile file="${DIR_CLASS}/${PACKAGE_PATH}/resource/buildNumber_en.properties">
      <entry key="Product.buildNumber" type="date" value="now" pattern="yyyyMMdd" />
    </propertyfile>
  </target>

  <!-- ********************************************************************************-->
  <target name="native2ascii">
    <native2ascii src="${DIR_SOURCE}/${PACKAGE_PATH}/resource" dest="${DIR_SOURCE}/${PACKAGE_PATH}/resource" includes="*.sjis" encoding="Windows-31J" ext=".properties">
    </native2ascii>
  </target>

  <!-- ********************************************************************************-->
  <target name="copy">
    <copy todir="${DIR_CLASS}/${PACKAGE_PATH}/resource">
      <fileset dir="${DIR_SOURCE}/${PACKAGE_PATH}/resource">
        <include name="*.properties" />
      </fileset>
    </copy>
  </target>

  <!-- ********************************************************************************-->
  <target name="compile" depends="prepare, resource, native2ascii, copy">
    <javac deprecation="yes" srcdir="${DIR_SOURCE}" destdir="${DIR_CLASS}" encoding="Windows-31J" debug="true" includeantruntime="false" classpathref="base.classpath" sourcepath="${DIR_SOURCE}">
    </javac>
  </target>

  <!-- ********************************************************************************-->
  <target name="run" depends="compile">
    <java classname="${MAIN_CLASS}" fork="true">
      <classpath refid="base.classpath" />
      <sysproperty key="java.library.path" path="${OPENCV_LIB_DIR}"/>
      <jvmarg value="-Xmx${MAX_HEAP_IN_MB}M" />
      <arg line="${ARGS}" />
    </java>
  </target>

  <!-- ********************************************************************************-->
  <target name="jar" depends="clean, compile">
    <mkdir dir="${DIR_JAR}" />
    <jar jarfile="${DIR_JAR}/${JAR_NAME}-${DSTAMP}.jar" basedir="${DIR_CLASS}">
    </jar>
  </target>

  <!-- ********************************************************************************-->
  <target name="release" depends="jar">

    <property name="DIR_RELEASE_32" value="${DIR_RELEASE}/${DIR_RELEASE}_${DSTAMP}/32bit/${DIR_PRODUCT}" />
    <property name="DIR_RELEASE_64" value="${DIR_RELEASE}/${DIR_RELEASE}_${DSTAMP}/64bit/${DIR_PRODUCT}" />

    <mkdir dir="${DIR_RELEASE_32}" />
    <mkdir dir="${DIR_RELEASE_64}" />

    <copy preservelastmodified="true" file="${DIR_JAR}/${JAR_NAME}-${DSTAMP}.jar" tofile="${DIR_RELEASE_32}/${JAR_NAME}.jar" />
    <copy preservelastmodified="true" file="${DIR_JAR}/${JAR_NAME}-${DSTAMP}.jar" tofile="${DIR_RELEASE_64}/${JAR_NAME}.jar" />

    <copy preservelastmodified="true" todir="${DIR_RELEASE_32}/${DIR_SAMPLES}">
      <fileset refid="SAMPLES" />
    </copy>
    <copy preservelastmodified="true" todir="${DIR_RELEASE_64}/${DIR_SAMPLES}">
      <fileset refid="SAMPLES" />
    </copy>

    <copy preservelastmodified="true" todir="${DIR_RELEASE_32}/jdk">
      <fileset dir="${DIR_JDK_32bit}" />
    </copy>
    <copy preservelastmodified="true" todir="${DIR_RELEASE_64}/jdk">
      <fileset dir="${DIR_JDK_64bit}" />
    </copy>

    <copy preservelastmodified="true" todir="${DIR_RELEASE_32}/${DIR_LIB}">
      <fileset refid="JAR_LIBRARIES" />
    </copy>
    <copy preservelastmodified="true" todir="${DIR_RELEASE_64}/${DIR_LIB}">
      <fileset refid="JAR_LIBRARIES" />
    </copy>

    <copy preservelastmodified="true" todir="${DIR_RELEASE_32}/${DIR_JOGL_LIB}">
      <fileset refid="JAR_JOGL" />
    </copy>
    <copy preservelastmodified="true" todir="${DIR_RELEASE_64}/${DIR_JOGL_LIB}">
      <fileset refid="JAR_JOGL" />
    </copy>

    <copy preservelastmodified="true" todir="${DIR_RELEASE_32}/${DIR_LIB_OPENCV}">
      <fileset refid="JAR_OPENCV" />
    </copy>
    <copy preservelastmodified="true" todir="${DIR_RELEASE_64}/${DIR_LIB_OPENCV}">
      <fileset refid="JAR_OPENCV" />
    </copy>

    <copy preservelastmodified="true" file="${DIR_JOGL_LIB}/${JOGL_NATIVE_1_32}" tofile="${DIR_RELEASE_32}/${DIR_JOGL_LIB}/${JOGL_NATIVE_1_32}" />
    <copy preservelastmodified="true" file="${DIR_JOGL_LIB}/${JOGL_NATIVE_1_64}" tofile="${DIR_RELEASE_64}/${DIR_JOGL_LIB}/${JOGL_NATIVE_1_64}" />
    <copy preservelastmodified="true" file="${DIR_JOGL_LIB}/${JOGL_NATIVE_2_32}" tofile="${DIR_RELEASE_32}/${DIR_JOGL_LIB}/${JOGL_NATIVE_2_32}" />
    <copy preservelastmodified="true" file="${DIR_JOGL_LIB}/${JOGL_NATIVE_2_64}" tofile="${DIR_RELEASE_64}/${DIR_JOGL_LIB}/${JOGL_NATIVE_2_64}" />
  </target>

  <!-- ********************************************************************************-->
  <target name="javadoc">
    <javadoc destdir="${DIR_JAVADOC}">
      <fileset dir="${DIR_SOURCE}" />
    </javadoc>
  </target>
</project>
