<?xml version="1.0" encoding="Shift_JIS"?>

<project name="ImagePipeline" default="compile" basedir=".">
  <property name="DIR_SOURCE" value="src" />
  <property name="DIR_CLASS" value="classes" />
  <property name="DIR_DOC" value="doc" />
  <property name="DIR_ASSETS" value="assets" />
  <property name="DIR_JAR" value="jar" />
  <property name="DIR_JAVADOC" value="javadocs" />
  <property name="DIR_LIB" value="lib" />
  <property name="DIR_RELEASE" value="release" />
  <property name="DIR_RELEASE_OPT" value="release_opt" />
  <property name="DIR_SAMPLES" value="sample" />
  <property name="DIR_PRODUCT" value="ImagePipeline" />
  <property name="JAR_NAME" value="ImagePipeline" />
  <property name="PACKAGE_PATH" value="ImagePipeline" />
  <property name="MAIN_CLASS" value="ImagePipeline.ImagePipelineMain" />

  <property file="build.properties" />

  <!-- ********************************************************************************-->
  <fileset id="JAR_LIBRARIES" dir="${DIR_LIB}">
    <include name="GenerateFromProperties.jar" />
    <include name="miglayout-4.0.jar" />
    <include name="log4j-1.2.16.jar" />
    <include name="flatlaf-3.0.jar" />
    <include name="flatlaf-intellij-themes-3.0.jar" />
  </fileset>

  <!-- ********************************************************************************-->
  <fileset id="JAR_JOGL" dir="${DIR_JOGL_LIB}">
    <include name="jogl-all.jar" />
    <include name="gluegen-rt.jar" />
  </fileset>

  <!-- ********************************************************************************-->
  <fileset id="JAR_OPENCV" dir="${OPENCV_JAR_DIR}">
    <include name="**/*.jar" />
  </fileset>

  <!-- ********************************************************************************-->
  <fileset id="SAMPLES" dir="${DIR_SAMPLES}">
  </fileset>

  <!-- ********************************************************************************-->
  <path id="base.classpath">
    <pathelement path="${DIR_CLASS}" />
    <fileset refid="JAR_LIBRARIES" />
    <fileset refid="JAR_JOGL" />
    <fileset refid="JAR_OPENCV" />
    <fileset dir="${OPENCV_JAR_DIR}" includes="**/*.jar" />
    <fileset dir="${OPENCV_LIB_DIR}" includes="**/*.dll" />
    <fileset dir="${OPENCV_LIB_DIR}" includes="**/*.so" />
    <fileset dir="${OPENCV_LIB_DIR}" includes="**/*.o" />
    <fileset dir="${OPENCV_LIB_DIR}" includes="**/*.dylib" />
  </path>

  <!-- ********************************************************************************-->
  <target name="clean">
    <delete quiet="true">
      <fileset dir="${DIR_CLASS}" casesensitive="yes">
        <patternset id="CLASS_FILES">
          <include name="**/*.class" />
        </patternset>
      </fileset>
    </delete>

    <delete dir="${DIR_CLASS}" />
    <delete dir="${DIR_JAVADOC}" />
    <delete dir="${DIR_JAR}" />
  </target>

  <!-- ********************************************************************************-->
  <target name="prepare">
    <tstamp />
    <mkdir dir="${DIR_CLASS}/${PACKAGE_PATH}/resource" />
  </target>

  <!-- ********************************************************************************-->
  <target name="resource">
    <propertyfile file="${DIR_CLASS}/${PACKAGE_PATH}/resource/buildNumber_ja.properties">
      <entry key="Product.buildNumber" type="date" value="now" pattern="yyyyMMdd" />
    </propertyfile>
    <propertyfile file="${DIR_CLASS}/${PACKAGE_PATH}/resource/buildNumber_en.properties">
      <entry key="Product.buildNumber" type="date" value="now" pattern="yyyyMMdd" />
    </propertyfile>
  </target>

  <!-- ********************************************************************************-->
  <target name="native2ascii">
    <native2ascii src="${DIR_SOURCE}/${PACKAGE_PATH}/resource"
      dest="${DIR_SOURCE}/${PACKAGE_PATH}/resource" includes="*.sjis" encoding="Windows-31J"
      ext=".properties">
    </native2ascii>
  </target>

  <!-- ********************************************************************************-->
  <target name="copy">
    <copy todir="${DIR_CLASS}/${PACKAGE_PATH}/resource">
      <fileset dir="${DIR_SOURCE}/${PACKAGE_PATH}/resource">
        <include name="*.properties" />
      </fileset>
    </copy>
  </target>

  <!-- ********************************************************************************-->
  <target name="compile" depends="prepare, resource, native2ascii, copy">
    <javac deprecation="yes" srcdir="${DIR_SOURCE}" destdir="${DIR_CLASS}" encoding="Windows-31J"
      debug="true" includeantruntime="false" classpathref="base.classpath"
      sourcepath="${DIR_SOURCE}">
    </javac>
  </target>

  <!-- ********************************************************************************-->
  <target name="run" depends="compile">
    <java classname="${MAIN_CLASS}" fork="true">
      <classpath refid="base.classpath" />
      <jvmarg value="-Xmx${MAX_HEAP_IN_MB}M" />
      <arg line="${ARGS}" />
    </java>
  </target>

  <!-- ********************************************************************************-->
  <target name="jar" depends="clean, compile">
    <mkdir dir="${DIR_JAR}" />
    <jar jarfile="${DIR_JAR}/${JAR_NAME}-${DSTAMP}.jar" basedir="${DIR_CLASS}">
      <zipgroupfileset dir="lib" includes="**/*.jar" />
      <manifest>
        <attribute name="Main-Class" value="${MAIN_CLASS}" />
        <attribute name="Class-Path" value="${DIR_CLASS}" />
      </manifest>
      <fileset dir="${OPENCV_LIB_DIR}">
        <include name="**/*.dll" />
        <include name="**/*.so" />
        <include name="**/*.o" />
        <include name="**/*.a" />
        <include name="**/*.dylib" />
      </fileset>
      <fileset dir="${DIR_ASSETS}">
        <include name="logo.png" />
      </fileset>
    </jar>
  </target>

  <!-- ********************************************************************************-->
  <target name="javadoc">
    <javadoc destdir="${DIR_JAVADOC}">
      <fileset dir="${DIR_SOURCE}" />
    </javadoc>
  </target>
</project>