DIR_JOGL_LIB=lib/jogl2.3.2
# OPENCV_JAR_DIR=lib/opencv-4.6.0/build/bin
# OPENCV_LIB_DIR=lib/opencv-4.6.0/build/lib
OPENCV_JAR_DIR=lib/opencv-4.6.0-windows/build/bin
OPENCV_LIB_DIR=lib/opencv-4.6.0-windows/build/lib
MAX_HEAP_IN_MB=20000
