DIR_JOGL_LIB=lib/jogl2.3.2
MAX_HEAP_IN_MB=10000

ARGS=
#ARGS=sample/sample_particle_complete.prj output

DIR_JDK_32bit=
DIR_JDK_64bit=

FILE_MANUAL=manual.pdf
JOGL_NATIVE_1_32=gluegen-rt-natives-windows-i586.jar
JOGL_NATIVE_1_64=gluegen-rt-natives-windows-amd64.jar
JOGL_NATIVE_2_32=jogl-all-natives-windows-i586.jar
JOGL_NATIVE_2_64=jogl-all-natives-windows-amd64.jar
SCRIPT_BOOT=runParticleConditionEditor.bat
SCRIPT_BOOT_32=runParticleConditionEditor_windows32bit.bat
SCRIPT_BOOT_64=runParticleConditionEditor_windows64bit.bat
SCRIPT_NATIVE_2_ASCII=runNative2Ascii.bat

