menu.file                                     =File
menu.file.openFolder                          =Open folder
menu.file.exit                                =Exit

exit.title                        =Confirm
exit.message                      =Exit the program?
